{
  "name": "打字星球",
  "short_name": "打字星球",
  "description": "K-12 学生的打字练习星球",
  "lang": "zh-CN",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0B0F1A",
  "theme_color": "#5B6CFF",
  "categories": ["education", "games"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
